# AndroidSoundBoard

app/: build.gradle
app/src/androidTest/java/de/mayflower/soundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mayflower/lib/: Lib.java  LibDebug.java  LibLauncher.java  LibResource.java  LibSound.java  package-info.java
app/src/main/java/de/mayflower/lib/io/: LibIO.java  LibSound.java  package-info.java
app/src/main/java/de/mayflower/lib/ui/: LibNotification.java  LibUI.java  LibViewPagerAdapter.java  LibViewPagerFragment.java  package-info.java
app/src/main/java/de/mayflower/lib/ui/dialog/: LibDialogAbout.java  LibDialogDefault.java  package-info.java
app/src/main/java/de/mayflower/soundboard/: SoundBoard.java  SoundBoardAction.java  SoundBoardDebug.java  SoundBoardSettings.java  SoundBoardVersion.java  package-info.java
app/src/main/java/de/mayflower/soundboard/service/: SoundBoardBgListener.java  SoundBoardPlaybackService.java  SoundBoardSpeechRecognizer.java  package-info.java
app/src/main/java/de/mayflower/soundboard/state/: SoundBoardDetailScreen.java  SoundBoardHelp.java  SoundBoardMain.java  SoundBoardMainScreen.java  SoundBoardRecorder.java  SoundBoardSettings.java  SoundBoardTabbedPane.java  SoundBoardTest.java  SoundBoardTestScreen.java  SoundBoardViewPager.java  SoundBoardWelcome.java  SoundBoardWelcomeScreen.java  package-info.java
app/src/main/java/de/mayflower/soundboard/state/activities/: SoundBoardActivity.java  SoundBoardViewPagerFragment.java  package-info.java
app/src/main/java/de/mayflower/soundboard/ui/: SoundBoardDialogAbout.java  SoundBoardFont.java  SoundBoardItemClickListener.java  SoundBoardMainScreenViewPagerAdapter.java  SoundBoardMainScreenViewPagerFragment.java  package-info.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_left_bg.xml  button_default_bg.xml  button_default_fg.xml  button_special_bg.xml  button_special_fg.xml  item_default_bg.xml  item_default_fg.xml  scrollbar.xml  tabbed_pane_tab_item.xml  tabbed_pane_tab_item_bg.xml  tabbed_pane_tab_item_fg.xml  title_logo.xml
app/src/main/res/drawable-xhdpi/: button_black_bg.xml  net_picfood_button_black_fg.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_screen_view_pager_fragment.xml  activity_recorder.xml  activity_settings.xml  activity_sound_board.xml  activity_sound_board_test_screen.xml  activity_sound_board_welcome_screen.xml  activity_tabbedpane.xml  activity_tabbedpane_tab.xml  activity_test.xml  activity_viewpager.xml  activity_viewpager_fragment.xml  activity_viewpager_fragment_tabbedpane.xml  activity_welcome.xml  button_black_small.xml  button_default.xml  button_special.xml  dialog_about.xml  image_title_logo.xml  image_title_splash.xml  item_separator.xml  item_settings.xml  soundboard_detail_screen.xml  text_default.xml  text_default_centered.xml  text_dialog_about.xml  text_item.xml
app/src/main/res/menu/: default_menu.xml  menu_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/de/mayflower/soundboard/: ExampleUnitTest.java
doc/: constant-values.html  (+9 more)
(+126 files in other folders)
