apply plugin: 'com.android.application'

android {
    signingConfigs {
        christopherstock_de {
            keyAlias 'mayflower'
            keyPassword 'soundboard'
            storeFile file('C:/Users/Stock/workspaces/android/AndroidSoundBoard/_ASSETS/cer/keystore.jks')
            storePassword 'soundboard'
        }
        mayflower {
            keyAlias 'alias_name'
            keyPassword 'kochzauber'
            storeFile file('C:/Users/Stock/workspaces/android/kochzauber-android/app/keystore.jks')
            storePassword 'kochzauber'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "de.mayflower.soundboard"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.christopherstock_de
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mayflower
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
