<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.mayflower.soundboard.state.SoundBoardRecorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:fadeScrollbars="true"
    android:paddingLeft="@dimen/screen_border_x"
    android:paddingRight="@dimen/screen_border_x"
    android:paddingTop="@dimen/screen_border_y"
    android:paddingBottom="@dimen/screen_border_x"
    android:requiresFadingEdge="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_padding_y"
        android:paddingLeft="@dimen/element_padding_x"
        android:paddingRight="@dimen/element_padding_x"
        android:paddingTop="@dimen/element_padding_y"
        >

        <include
            layout="@layout/text_default_centered"
            android:id="@+id/text_recorder"
            />

        <include
            layout="@layout/button_default"
            android:id="@+id/button_test"
            />

        <include
            layout="@layout/button_default"
            android:id="@+id/button_voice_input"
            />

        <include
            layout="@layout/image_title_splash"
            android:id="@+id/image_title_logo_4"
            />

        <include
            layout="@layout/image_title_splash"
            android:id="@+id/image_title_logo_5"
            />

        <include
            layout="@layout/image_title_splash"
            android:id="@+id/image_title_logo_6"
            />

    </LinearLayout>
</ScrollView>
