<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:requiresFadingEdge="vertical"
    android:fadeScrollbars="true"
    >

    <!-- scrollbar content -->
    <LinearLayout
        android:id="@+id/view_pager_scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:paddingBottom="@dimen/activity_vertical_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/text_viewpager_activity"
            />

    </LinearLayout>

</ScrollView>
