<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:fadeScrollbars="true"
    android:paddingLeft="@dimen/screen_border_x"
    android:paddingRight="@dimen/screen_border_x"
    android:paddingTop="@dimen/screen_border_y"
    android:paddingBottom="@dimen/screen_border_x"
    android:requiresFadingEdge="vertical"
    >

    <!-- scrollbar content -->
    <LinearLayout
        android:id="@+id/viewpager_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        >

        <include
            layout="@layout/text_default_centered"
            android:id="@+id/text_viewpager"
            />

    </LinearLayout>

</ScrollView>
