<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarThumbHorizontal="@drawable/scrollbar"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:fadeScrollbars="true"
    android:paddingLeft="@dimen/screen_border_x"
    android:paddingRight="@dimen/screen_border_x"
    android:paddingTop="@dimen/screen_border_y"
    android:paddingBottom="@dimen/screen_border_x"
    android:requiresFadingEdge="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_sound_board_welcome_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:paddingBottom="@dimen/activity_vertical_padding"
        tools:context="de.mayflower.soundboard.state.SoundBoardWelcome"
        >

        <include
            android:id="@+id/image_title_logo"
            layout="@layout/image_title_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/text_welcome_activity"
            />

        <include
            android:id="@+id/button_welcome"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen"
            layout="@layout/button_special"
            />



        <include
            android:id="@+id/button_show_main_screen2"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen3"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen4"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen5"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen6"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen7"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen8"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen9"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen10"
            layout="@layout/button_default"
            />

        <include
            android:id="@+id/button_show_main_screen11"
            layout="@layout/button_default"
            />

    </LinearLayout>

</ScrollView>
