<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:textStyle="normal"
    android:textAllCaps="false"
    android:textSize="@dimen/button_text_size"
    android:textColor="@drawable/button_default_fg"
    android:background="@drawable/button_default_bg"
    android:minWidth="@dimen/button_min_width"
    android:padding="@dimen/button_padding"
    android:layout_margin="@dimen/button_margin"
    />
