<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:textStyle="normal"
    android:textColor="@drawable/net_picfood_button_black_fg"
    android:background="@drawable/net_picfood_button_black_small_bg"
    android:minWidth="@dimen/button_small_min_width"
    android:paddingLeft="@dimen/button_small_padding_horizontal"
    android:paddingRight="@dimen/button_small_padding_horizontal"
    />
