<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/dialog_custom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        >

        <include
            layout="@layout/image_title_logo"
            android:id="@+id/image_title_logo"
            />

        <include
            layout="@layout/text_dialog_about"
            android:id="@+id/text_dialog_about"
            />

    </LinearLayout>

</ScrollView>
