<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_gravity="center"
    android:gravity="start|center_vertical"
    android:textAlignment="textStart"
    android:typeface="normal"
    android:textSize="@dimen/text_size_default"
    android:paddingLeft="@dimen/element_padding_x"
    android:paddingRight="@dimen/element_padding_x"
    android:paddingStart="@dimen/element_padding_x"
    android:paddingEnd="@dimen/element_padding_x"
    android:background="@drawable/item_default_bg"
    android:textColor="@drawable/item_default_fg"
    />
