<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textAlignment="textStart"
    android:gravity="start"
    android:typeface="normal"
    android:textSize="@dimen/text_size_default"
    android:textColor="@color/text_default"
    android:layout_marginLeft="@dimen/dialog_about_text_margin_x"
    android:layout_marginRight="@dimen/dialog_about_text_margin_x"
    android:layout_marginTop="@dimen/dialog_about_text_margin_y"
    />
